<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="description" content="brTalk : Sistema de Atendimento Online Desenvolvido em PHP e MySQL Gratuito">
        <meta name="author" content="André Severino - andrewd.com.br" />
        
        <link href="https://fonts.googleapis.com/css?family=Oswald|Open+Sans|Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="screen" href="plugins/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="plugins/tipsy/jquery.tipsy.css">
        <link rel="stylesheet" type="text/css" media="screen" href="plugins/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/estilo.css">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
        <script type="text/javascript" src="plugins/tipsy/jquery.tipsy.js"></script>
        <script type="text/javascript" src="plugins/fancybox/jquery.fancybox.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <title>brTalk - Sistema de Atendimento Online Gratuito</title>
    </head>

    <body>

        <!-- HEADER -->
        <div id="header_wrap" class="outer">
            <header class="inner">
                <a id="forkme_banner" href="https://github.com/andrewebdeveloper/brtalk">Veja o Projeto no GitHub</a>

                <h1 id="project_title">brTalk</h1>
                <h2 id="project_tagline">Sistema de Atendimento Online<br />Desenvolvido em PHP e MySQL</h2>

                <section id="downloads">
                    <a class="zip_download_link" href="https://github.com/andrewebdeveloper/brtalk/zipball/master" rel="tipsy" title="Download do projeto">
                        Download do projeto em arquivo .zip
                    </a>
                    <a class="tar_download_link" href="https://github.com/andrewebdeveloper/brtalk/tarball/master" rel="tipsy" title="Download do projeto">
                        Download do projeto em arquivo tar.gz
                    </a>
                </section>
            </header>
        </div>

        <!-- MAIN CONTENT -->
        <div id="main_content_wrap" class="outer">
            <section id="main_content" class="inner">
                
                <h3>
                    <a class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>
                    <i class="fa fa-eye"></i> O que você acha de espiar o projeto e fazer um teste no brTalk ?
                </h3>
                
                <div id="box-botao">
                    
                    <a href="javascript:void();" id="demonstracao-atendimento" rel="tipsy" title="Demonstração - Cliente"><i class="fa fa-user"></i> Cliente</a>
                    <a href="http://lab.andrewd.com.br/brtalk/atendente/" rel="tipsy" title="Demonstração - Atendente/Administrador" target="_blank"><i class="fa fa-user"></i> Atendente</a>
                    
                </div>
                
                <h3>
                    <a class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>
                    <i class="fa fa-code"></i> Confira abaixo as atualizações das versões
                </h3>
                
                <div id="list_version">
                    <p>v 1.1.0</p>
                    <ul>
                        <li>Sistema utilizando PDO;</li> 
                        <li>Fixado a Engine das tabelas do MySQL para InnoDB;</li> 
                        <li>Modificado charset do sistema para utf-8;</li>
                        <li>Atualizado framework jQuery para a versão 1.11.3;</li>
                        <li>Reescrito todos os arquivos para corrigir problemas de acentuação;</li>
                        <li>Atualizado a criptografia do password dos usuários de md5 para sha1;</li>
                        <li>Adicionado salt no password dos usuários para melhorar a segurança da autenticação do sistema;</li>
                        <li>Atualizado o favicon antigo por outro novo com melhor resolução;</li>
                        <li>Adicionado novas fontes personalizadas;</li>
                        <li>Adicionado ícones personalizados com ajuda do projeto font awesome v.4+;</li>
                        <li>Reformulada o layout da página de login do administrador/atendente em HTML5;</li>
                        <li>Reformulada as páginas de acesso do usuário(cliente) ao atendimento online em HTML5;</li>
                    </ul>

                    <p>v 1.0.2</p>
                    <ul>
                        <li>Adicionado opção de mostrar/ocultar conteúdo da janela ao arrastar;</li>
                        <li>Fixado compatibilidade com PHP 5.3.0, removendo o uso da função ereg();</li>
                    </ul>

                    <p>v 1.0.1</p>
                    <ul>
                        <li>Fixado compatibilidade com PHP 5.3.0, removendo o uso da função session_is_registered();</li>
                        <li>Fixado problema de posicionamendo das janelas;</li>
                        <li>Fixado problema de login com email contendo os caracteres . e -;</li>
                        <li>Adicionado restrição de login do cliente, não permitindo seu login quando não há atendende online;</li>
                        <li>Adicionado restrição de login do atendente, não permitindo mais de um login com o mesmo usuário;</li>
                        <li>Removido opções de enviar email e encerrar atendimento quando o atendimento foi iniciado por outro atendente;</li>
                        <li>Adicionado campo IP na tabela de clientes;</li>
                        <li>Adicionado mensagens pré-definidas;</li>
                    </ul>

                    <p>v 1.0.0</p>
                    <ul id="last_version">
                        <li>Lancamento oficial do brTalk</li>
                    </ul>
                </div>
                
                <a href="javascript:void();" id="ver-todas-atualizacoes">Ver todas as atualizações</a>
                
                <h3>
                    <a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>
                    <i class="fa fa-cogs"></i> Quer ajudar com o projeto ?
                </h3>

                <p>Qualquer tipo de ajuda é sempre bem vinda, para isso basta entrar em contato através do meu email < andre@andrewd.com.br > ou me adicionar no github, fazer um pull no projeto, etc... </p>

                <h3>
                    <a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>
                    <i class="fa fa-envelope"></i> Suporte ou Contato
                </h3>

                <p>O brTalk está com algum problema ? Precisa de ajuda ? Ou está com alguma dúvida referente ao desenvolvimento da ferramenta ? Entre em contato com nossa equipe para que possamos te ajudar com sua dúvida.</p>
                
                <h3>
                    <a class="anchor"><span class="octicon octicon-link"></span></a>
                    <i class="fa fa-image"></i> Confira algumas screenshot do brTalk v 1.1.0
                </h3>

                <div id="box-screenshot">
                    <a class="fancybox-effects-d" href="img/print/print_atendente_acesso.jpg" title="Tela do atendente para fazer o acesso/login ao sistema">
                        <img src="img/print/print_atendente_acesso.jpg" alt="" />
                    </a>
                    <a class="fancybox-effects-d" href="img/print/print_atendente_temas.jpg" title="Tela de personalização de temas para o sistema, você pode criar um tema personalizado">
                        <img src="img/print/print_atendente_temas.jpg" alt="" />
                    </a>
                    <a class="fancybox-effects-d" href="img/print/print_atendente_cliente.jpg" title="Tela do atendente conversando com um cliente">
                        <img src="img/print/print_atendente_cliente.jpg" alt="" />
                    </a>
                    <a class="fancybox-effects-d" href="img/print/print_cliente_acesso.jpg" title="Tela(popup) de acesso do cliente para iniciar um atendimento">
                        <img src="img/print/print_cliente_acesso.jpg" alt="" />
                    </a>
                    <a class="fancybox-effects-d" href="img/print/print_cliente_espera.jpg" title="Tela(popup) do cliente quando ele entra no atendimento">
                        <img src="img/print/print_cliente_espera.jpg" alt="" />
                    </a>
                </div>
            </section>
        </div>

        <!-- FOOTER  -->
        <div id="footer_wrap" class="outer">
            <footer class="inner">
                <p class="copyright"><i class="fa fa-copyright"></i> Mais um projeto mantido com <i class="fa fa-heart"></i> por <a href="https://andrewebdeveloper.github.io/">andrewebdeveloper</a></p>
                <p>Publicado usando o <a href="https://pages.github.com" target="_blank">GitHub Pages</a></p>
            </footer>
        </div>

    </body>
</html>
